/* Start variables */
:root{
    --main-color: #04ccb7 ;
    --second-color:#e5e7eb ;
    --section-padding: 60px;
    --section-backgrond: #f6f6f6; 
}
/* End variables */
html{
    scroll-behavior: smooth;
}
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "work-sens", sans-serif;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 768px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 992px; ;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1200px;
    }
}
/* End global rules */
/* start components */
.special-heading{
    color: #e5e7eb;
    font-size: 150px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: -20px 0 0;
}
.special-heading + p{
    color: #797979;
    font-size: 25px;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20 0 0;
    }
}
/* start components */
/* Start header*/
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 80px;
}
header nav{
    position: relative;
}
header .container nav:hover .icon span:nth-child(2){
    width: 100%;
}
header .container nav .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container nav .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .container nav .icon span:first-child{
    width: 100%;
    height: 2px;
}
header .container nav .icon span:nth-child(2){
    width: 60%;
    height: 2px;
}
header .container nav .icon span:last-child{
    width: 100%;
    height: 2px;
}
header .container nav ul{
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    min-width: 160px;
    top: calc(100% + 15px);
    list-style: none;
    display: none;
    z-index: 1;
}
header .container nav ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    top: -20px;
    right: 4px;
}
header .container nav:hover ul{
    display: block;
}
header .container nav ul a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
}
header nav ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
header nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header*/
/* Start landing section */
.landing {
    background-image: url(../images/ba.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    min-height: 100px;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 55px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    color: var(--section-backgrond);
    font-size: 15px;
    line-height: 1.8;
}
/* End landing section */
/* Start features */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrond);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px , 1fr));
    grid-gap:20px;
}
.feature .feat {
    text-align: center;
    padding: 15px;
}
.feature .container .feat i{
    font-size: 30px;
    color: var(--main-color);
}
.feature .container .feat h3 {
    font-weight: 700;
    margin: 20px 0;
}
.feature .container .feat  p {
    font-size: 17px;
    line-height: 1.8 ;
    color: #777;
}
/* End features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 60px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col{
    margin-top: 200px;
}
.services .services-content .col i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    font-weight: 800;
    margin-top: 0;
}
.services .services-content .col p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    top: 200px;
    height: 600px;
}
.services .services-content .image img{
  width: 340px;
  height: 100%;
  position: relative;
}
@media(max-width:767px){
    .services .services-content .image{
        display: none;
    } 
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: -180px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: var(--second-color);
}
/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrond);
}
.portfolio .portfolio-contemt{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .portfolio-contemt .col .card{
    margin-top: 150px;
}
.portfolio .portfolio-contemt .col img{
    max-width: 100%;
    height: 160px;
 }
@media (max-width:767px) {
    .portfolio .portfolio-contemt .col .card{
        text-align: center;
    }
}
.portfolio .portfolio-contemt .col .card .info{
    padding: 15px;
}
.portfolio .portfolio-contemt .col .card h3{
    font-weight: 800;
    margin: 0%;
}
.portfolio .portfolio-contemt .col .card p{
/*     max-width: 350px;
 */    line-height: 1.8;
    margin-bottom:0 ;
}
/* End  portfolio */
/* Start  About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .container .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .container .about-content {
        flex-direction: column;
        text-align: center;    
    }
}
 .about-content .image img{
    width: 200px;
    height: 400px;
}
@media (max-width:991px){
    .about-content .image img{
        margin: 0  auto 70px ;
    }
}
.about .container .about-content .image{
    position: relative;
    height: 350px;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    background-color: #e5e7eb;
    left: -30px;
    top: -30px;
    z-index: -1;
}
.about .container .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(70%);
    background-color: white;
    right: -130px;
    top: -30px;
    border-left: 80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    z-index: -1;
}
@media(max-width:991px){
    .about .container .about-content .image::before,
    .about .container .about-content .image::after{
        display: none;
    }
    .about .container .about-content .text{
        padding-top: 40px;
    }
}
.about .container .about-content .text{
    margin-bottom: 0;
    flex-basis: calc(100% - 350px );
}
.about .container .about-content p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}
.about .container .about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content p:last-of-type{
    margin-top: 40px;
    line-height: 1.8;
    color: #777;
}
/* End  About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrond);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .cont{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755 ;
}
@media(max-width:767px){
    .contact .cont,
    .contact .link{
        font-size: 30px;
    }
}
/* End Contact */
/* Start footar */
.footar{
    background-color: #2c4755 ;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footar span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footar */
 